MONGODB_URI = mongodb+srv://esraasyam15:nwHqpDihEZvcM7Bb@cluster1.l1vnctj.mongodb.net/
PORT = 5000
JWT_SECRET = GehadEsraaKholoud
USER_EMAIL = kidcare2002@gmail.com
APP_NAME = kidCare
USER_PASS = zrpt tjhd vcjj rfla
DEV_MODE = development
