# user esraasyam15
# pass nwHqpDihEZvcM7Bb
MONGODB_URI = mongodb+srv://gehadshalaby66:Lht0UN44ko9wWCaH@cluster0.jhwy62s.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET =GehadEsraaKholoud
DEV_MODE = development
EMAIL = gehadshalaby66@gmail.com
PASSWORD = yihb teka wlne ywbf

