# user esraasyam15
# pass nwHqpDihEZvcM7Bb
MONGODB_URI = mongodb+srv://esraasyam15:nwHqpDihEZvcM7Bb@cluster1.l1vnctj.mongodb.net/
PORT = 5000
<<<<<<< HEAD
JWT_SECRET = GehadEsraaKholoud
DEV_MODE = development
EMAIL = kidcare2002@gmail.com
PASSWORD = zrpt tjhd vcjj rfla
=======
JWT_SECRET =GehadEsraaKholoud
DEV_MODE = development
EMAIL = gehadshalaby66@gmail.com
PASSWORD = yihb teka wlne ywbf

>>>>>>> main
